<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PokeCardExchange.app/PokeCardExchange">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PokeCardExchange.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PokeCardExchange.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/troydavidson/PokeCard_Exchange/PokeCardExchange/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PokeCardExchange.app.dSYM</DSymName>
      <SourceProjectPath>/Users/troydavidson/PokeCard_Exchange/PokeCardExchange</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>